### ISSUE TITLE
Tammer can't manage more than 1024 (FD_SETSIZE) concurrent connections

### ISSUE THREAD

**Issue by mingodad** [kohler/tamer#3]
Hello !

Testing tammer I found that it can not manage more than 1024 (FD_SETSIZE) connections, it dies at "wasset[action] = FD_ISSET(fd, &fdsets_[action]);" this code line. It seems that on systems that support epoll the code that is used to manage events with "select" is still in use.

Using httpress (https://bitbucket.org/yarosla/httpress/wiki/Home):

```
httpress -t 2 -n 1000000 -c 1200 -k http://127.0.0.1:11111/
```

I get this error:

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
*** buffer overflow detected ***: /home/u1/tamer/ex/.libs/lt-tamer-httpd terminated
```

GDB backtrace:

```
Program received signal SIGABRT, Aborted.
0x00007ffff6e1ccc9 in raise () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff6e1ccc9 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff6e200d8 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff6e59394 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff6ef0c9c in __fortify_fail () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007ffff6eefb60 in __chk_fail () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007ffff6ef0be7 in __fdelt_warn () from /lib/x86_64-linux-gnu/libc.so.6
#6  0x00007ffff7ba5b70 in update_fds (this=<optimised out>) at dtamer.cc:315
#7  tamer::(anonymous namespace)::driver_tamer::loop (this=0x619030, flags=<optimised out>)
    at dtamer.cc:378
#8  0x0000000000401ef3 in loop () at ../tamer/driver.hh:98
#9  main (argc=1, argv=0x7fffffffdc28) at tamer-httpd.tcc:90
```

**Comment by kohler** [comment]
Interesting—this wasn't a true buffer overflow, but rather an overactive warning:
http://stackoverflow.com/questions/12583955/httperf-buffer-overflow-detected-when-rate-is-high

**Comment by kohler** [comment]
The issue has been fixed in d06bc60e93c16aa1db4520f3b7f3e2fab48349d3. Thanks for the report!

**Comment by mingodad** [comment]
Will not this fix only work with epoll ?
The "select" seems to have the 1024 fd_set limit and having so will it fail silently ?
Cheers !

**Comment by kohler** [comment]
I tried it with select and with epoll and didn't have a problem. Do you
still have a problem?
